{
  "name": "@enke.dev/lint",
  "version": "0.13.0",
  "description": "Meta package to provide linting for web projects",
  "homepage": "https://github.com/enke-dev/lint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enke-dev/lint.git"
  },
  "files": [
    "*.config.js",
    "*.config.d.ts",
    "configs/eslint/*.js",
    "configs/eslint/*.d.ts",
    "presets/eslint/*.js",
    "presets/eslint/*.d.ts",
    "README.md"
  ],
  "type": "module",
  "main": "eslint.config.js",
  "types": "eslint.config.d.ts",
  "exports": {
    ".": {
      "types": "./eslint.config.d.ts",
      "default": "./eslint.config.js"
    },
    "./eslint/node": {
      "types": "./configs/eslint/node.config.d.ts",
      "default": "./configs/eslint/node.config.js"
    },
    "./eslint/bun": {
      "types": "./configs/eslint/bun.config.d.ts",
      "default": "./configs/eslint/bun.config.js"
    },
    "./eslint/lit": {
      "types": "./configs/eslint/lit.config.d.ts",
      "default": "./configs/eslint/lit.config.js"
    },
    "./eslint/html": {
      "types": "./configs/eslint/html.config.d.ts",
      "default": "./configs/eslint/html.config.js"
    },
    "./eslint/json": {
      "types": "./configs/eslint/json.config.d.ts",
      "default": "./configs/eslint/json.config.js"
    },
    "./eslint/presets/frontend": {
      "types": "./presets/eslint/frontend.preset.d.ts",
      "default": "./presets/eslint/frontend.preset.js"
    },
    "./eslint/presets/node-library": {
      "types": "./presets/eslint/node-library.preset.d.ts",
      "default": "./presets/eslint/node-library.preset.js"
    },
    "./eslint/presets/bun-library": {
      "types": "./presets/eslint/bun-library.preset.d.ts",
      "default": "./presets/eslint/bun-library.preset.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "check": "tsc -p tsconfig.build.json --noEmit",
    "lint": "eslint -c test.eslint.config.ts .",
    "test": "run-p -ns test:*",
    "test:node": "node --experimental-strip-types --test test.run.node.ts",
    "test:bun": "bun test ./test.run.bun.ts",
    "inspect": "eslint-config-inspector --config eslint.config.ts",
    "dev": "tsc -p tsconfig.build.json --watch",
    "build": "tsc -p tsconfig.build.json"
  },
  "author": {
    "name": "David Enke",
    "email": "david@enke.dev"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "eslint": "$eslint",
    "prettier": "$prettier"
  },
  "peerDependencies": {
    "@awmottaz/prettier-plugin-void-html": "^2.1.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "6.0.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "jiti": "^2.7.0",
    "stylelint": "^17.14.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "typescript-eslint": "^8.63.0"
  },
  "dependencies": {
    "@eslint/compat": "2.1.0",
    "@eslint/js": "10.0.1",
    "@eslint/json": "2.0.1",
    "@html-eslint/eslint-plugin": "0.64.0",
    "@html-eslint/parser": "0.64.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-html": "8.1.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-import-extensions": "0.1.5",
    "eslint-plugin-lit": "2.3.1",
    "eslint-plugin-lit-a11y": "5.1.1",
    "eslint-plugin-package-json": "1.5.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "eslint-plugin-wc": "3.1.0"
  },
  "devDependencies": {
    "@awmottaz/prettier-plugin-void-html": "2.1.0",
    "@eslint/config-inspector": "3.0.4",
    "@types/node": "24",
    "eslint": "10.7.0",
    "jiti": "2.7.0",
    "npm-run-all2": "9.0.2",
    "prettier": "3.9.5",
    "stylelint": "17.14.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-order": "8.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  },
  "allowScripts": {
    "unrs-resolver@1.11.1": true
  }
}
