{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["./node_modules"]
}
